{
  "name": "splitfi",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:app": "turbo run dev -F @splitfi/app",
    "dev:landing": "turbo run dev -F @splitfi/landing",
    "dev:docs": "turbo run dev -F @splitfi/docs",
    "gen:component": "turbo gen component",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@splitfi/eslint-config": "workspace:*",
    "@splitfi/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "@turbo/gen": "^1.13.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
