{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_INFURA_KEY",
    "NEXT_PUBLIC_NFT_STORAGE_TOKEN",
    "NEXT_PUBLIC_DEFAULT_SUBGRAPH",
    "NEXT_PUBLIC_COVALENT_KEY",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
    "NEXT_PUBLIC_ANKR_URL",
    "NEXT_PUBLIC_ANKR_API_KEY",
    "SOLC_PROFILE"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
