{
  "name": "@mutuals/contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "node": "hardhat node",
    "typechain": "hardhat typechain",
    "build": "cross-env pnpm clean && pnpm build:quick",
    "build:quick": "hardhat compile --config ./hardhat.config.ts",
    "clean": "cross-env hardhat clean && rimraf coverage coverage.json",
    "test": "cross-env pnpm clean && hardhat test --config ./hardhat.config.ts",
    "test:quick": "hardhat test --config ./hardhat.config.ts",
    "profile": "cross-env pnpm clean && cross-env REPORT_GAS=true hardhat test --config ./hardhat.config.ts && hardhat compare-reports",
    "profile:show": "hardhat compare-reports",
    "deploy": "hardhat deploy",
    "deploy:staging": "hardhat deploy --network staging",
    "deploy:production": "hardhat deploy --network production",
    "lint": "cross-env pnpm lint:format && pnpm lint:solhint && pnpm lint:eslint",
    "lint:format": "prettier --check **.{sol,js,ts}",
    "lint:solhint": "cross-env pnpm build && solhint --config ./config/.solhint.json --ignore-path ./config/.solhintignore contracts/**/*.sol",
    "lint:eslint": "eslint . --ext js,ts",
    "lint:fix": "cross-env pnpm lint:fix:format && pnpm lint:fix:eslint",
    "lint:fix:format": "prettier --write **.{sol,js,ts}",
    "lint:fix:eslint": "eslint --fix . --ext js,ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.4",
    "@types/dotenv-defaults": "^2.0.4",
    "@types/dotenv-parse-variables": "^2.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "chai": "4.5.0",
    "cross-env": "^7.0.3",
    "defender-admin-client": "^1.38.3-rc.0",
    "dotenv": "^16.0.3",
    "dotenv-defaults": "^5.0.2",
    "dotenv-parse-variables": "^2.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^17.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "ethers": "^6.13.2",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.22.6",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^2.2.0",
    "hardhat-tracer": "^3.0.3",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^6.0.1",
    "solhint": "^5.0.2",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  }
}
