{
  "name": "@mutuals/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.6.0",
    "@mutuals/graphql-client-nextjs": "workspace:*",
    "@mutuals/sdk-react": "workspace:*",
    "@mutuals/ui": "workspace:*",
    "@tanstack/react-query": "^5.77.0",
    "@tanstack/react-table": "^8.21.3",
    "@ukstv/jazzicon-react": "^1.0.0",
    "ankr-react": "^0.3.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.14.1",
    "framer-motion": "^12.12.2",
    "keen-slider": "^6.8.6",
    "next": "^15.3.2",
    "next-qrcode": "^2.5.1",
    "nft.storage": "^7.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "swr": "^2.3.3",
    "viem": "^2.30.1",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@mutuals/eslint-config": "workspace:*",
    "@mutuals/typescript-config": "workspace:*",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
