{
  "name": "@splitfi/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.5.0",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@coinbase/wallet-sdk": "^4.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@metamask/detect-provider": "^2.0.0",
    "@splitfi/ui": "workspace:*",
    "@splitfi/sdk": "workspace:*",
    "@supabase/supabase-js": "^2.43.2",
    "@tanstack/react-query": "^5.36.2",
    "@tanstack/react-table": "^8.17.3",
    "@ukstv/jazzicon-react": "^1.0.0",
    "@visx/gradient": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@walletconnect/ethereum-provider": "^2.13.0",
    "ankr-react": "^0.3.0",
    "chakra-react-select": "^4.7.6",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "ethers": "^6.12.1",
    "framer-motion": "^11.2.4",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "next-qrcode": "^2.5.1",
    "nft.storage": "^7.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-horizontal-scrolling-menu": "^7.0.0",
    "react-icons": "^5.2.1",
    "react-use": "^17.5.0",
    "swr": "^2.2.5",
    "viem": "^2.10.9",
    "wagmi": "^2.9.2"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@next/eslint-plugin-next": "^14.2.3",
    "@splitfi/eslint-config": "workspace:*",
    "@splitfi/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "next-transpile-modules": "10.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.4.5"
  }
}
