{
  "name": "@mutuals/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.6.0",
    "@magiclabs/wagmi-connector": "^2.2.4",
    "@mutuals/graphql-client-nextjs": "workspace:*",
    "@mutuals/analytics-nextjs": "workspace:*",
    "@mutuals/metadata-nextjs": "workspace:*",
    "@mutuals/sdk-react": "workspace:*",
    "@mutuals/ui": "workspace:*",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-table": "^8.21.3",
    "@ukstv/jazzicon-react": "^1.0.0",
    "ankr-react": "^0.3.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.12",
    "keen-slider": "^6.8.6",
    "magic-sdk": "^29.4.1",
    "next": "^15.4.6",
    "next-qrcode": "^2.5.1",
    "nft.storage": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "swr": "^2.3.4",
    "viem": "^2.33.3",
    "wagmi": "^2.16.1"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@mutuals/eslint-config": "workspace:*",
    "@mutuals/typescript-config": "workspace:*",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
