{
  "extends": "@mutuals/typescript-config/next.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./types/*"
      ]
    }
  },
  // filenames are resolved relative to the directory containing the tsconfig.json file.
  // https://www.typescriptlang.org/tsconfig/#include
  "include": [
    "next-env.d.ts",
    "next.config",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["out/**/*", "node_modules", "cypress/**/*.ts", "types/**/typechain/**/*.ts"]
}
